﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="Style.css">

          <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
	 <script type="text/javascript">
                    function checkNameEmail(){
                        var returnValue;
                        var name=document.getElementById("Name").value;
                        var email=document.getElementById("Email").value;
                        var yesNo=document.getElementById("yesNo").value;
                        returnValue=true;
                        document.getElementById("Name").style.background = "white";
                        document.getElementById("Email").style.background = "white";
                        document.getElementById("yesNo").style.background = "white";

                        if(name.trim()==""){
                            document.getElementById("Name").style.background = "red";
                            alert("Name must be filled out")
                            document.getElementById("Name").focus();
                            returnValue=false;
                        }else if(email.trim()==""){
                            document.getElementById("Email").style.background = "red";
                            alert("Email must be filled out")
                            document.getElementById("Email").focus();
                            returnValue=false;
                        }else if(yesNo.trim()=="No"){
                            alert("Must accept terms");
                            document.getElementById("yesNo").style.backgroundColor = "red";
                            document.getElementById("yesNo").focus();
                            returnValue=false;
                        }else{
                            alert("Thank you for Contacing us, We will be in touch soon!");
                            document.getElementById("Email").value="";
                            document.getElementById("Name").value="";
                        }
                        console.log(returnValue);
                        return returnValue;
                    }
                </script>


</head>
<body>
<h1> Caleb's Website' </h1>
<h1> Contact Us</h1>
<form action="javascript:checkNameEmail();">
	Name:  <input type="text" id="Name" class="fonttype"><br>
	<p> <p/>
	Email: <input type"text" id="Email" class="fonttype" ><br>
	<p> <p/>
	
	Accept terms: 
	 <select required id="yesNo">
		<option value="Yes">Yes</option>
		<option value="No">No</option>
	</select>
	<button id="MySubmit" type="submit" class="btn btn-info">Submit</button>
	
 
</form>
   <form action="Homepage.html" type="Post">
	<button type="Homepage" >Homepage</button>
</form>
           
</body>
</html>